<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sz3-RD-nHt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NAMU-1910alt.otf">
            <string>NAMU-1910alt</string>
        </array>
        <array key="NAMU-1960.otf">
            <string>NAMU-1960</string>
        </array>
    </customFonts>
    <scenes>
        <!--Torch Project View Controller-->
        <scene sceneID="VNm-SK-s3o">
            <objects>
                <viewController id="Sz3-RD-nHt" customClass="TorchProjectViewController" customModule="NAMU_Torch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hy8-dB-RV1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djS-PC-7tc">
                                <rect key="frame" x="354" y="64" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1cU-Pp-b1D"/>
                                    <constraint firstAttribute="width" constant="60" id="TN3-Ld-7kV"/>
                                </constraints>
                                <state key="normal" image="menuIcon"/>
                                <connections>
                                    <segue destination="Csx-gC-Yzz" kind="show" id="8sD-iz-Axv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="djS-PC-7tc" firstAttribute="top" secondItem="a2Y-3r-QWy" secondAttribute="top" constant="20" id="V5x-70-CGe"/>
                            <constraint firstItem="djS-PC-7tc" firstAttribute="trailing" secondItem="a2Y-3r-QWy" secondAttribute="trailing" id="oBP-8G-rOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2Y-3r-QWy"/>
                    </view>
                    <connections>
                        <outlet property="guideOKButton" destination="5vB-pC-jmz" id="s1I-bM-Dyj"/>
                        <outlet property="guideView" destination="JDk-hB-QPz" id="Xgj-wL-bI0"/>
                        <outlet property="menuButton" destination="djS-PC-7tc" id="0dd-wI-qa6"/>
                        <outlet property="notificationText" destination="Bej-JO-eXu" id="U8D-tc-ZBU"/>
                        <outlet property="notificationView" destination="Xhz-FG-9ut" id="hwW-MH-3ZN"/>
                        <outlet property="popUpDescription" destination="oz9-t7-AQm" id="RX0-Me-vkb"/>
                        <outlet property="popUpView" destination="ROd-P6-y6J" id="BKf-3S-462"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzC-z0-ybF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="JDk-hB-QPz" userLabel="Guide View">
                    <rect key="frame" x="0.0" y="0.0" width="246" height="309"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Для активізування режиму AR знайди це місце у холі та наведи на нього камеру :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caQ-vz-yd1">
                            <rect key="frame" x="20" y="20" width="206" height="50.5"/>
                            <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vB-pC-jmz">
                            <rect key="frame" x="20" y="259" width="206" height="30"/>
                            <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="16"/>
                            <state key="normal" title="Пошел нахуй"/>
                            <connections>
                                <action selector="guideOKButtonPressed:" destination="Sz3-RD-nHt" eventType="touchUpInside" id="SeR-gU-v2X"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="hall" translatesAutoresizingMaskIntoConstraints="NO" id="hFb-7y-OE0">
                            <rect key="frame" x="20" y="90.5" width="206" height="148.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="JSM-Ta-Scc" firstAttribute="trailing" secondItem="5vB-pC-jmz" secondAttribute="trailing" constant="20" id="3DM-zi-Kof"/>
                        <constraint firstItem="hFb-7y-OE0" firstAttribute="top" secondItem="caQ-vz-yd1" secondAttribute="bottom" constant="20" id="Gls-eR-7eo"/>
                        <constraint firstItem="JSM-Ta-Scc" firstAttribute="bottom" secondItem="5vB-pC-jmz" secondAttribute="bottom" constant="20" id="KO6-jK-eAf"/>
                        <constraint firstItem="caQ-vz-yd1" firstAttribute="top" secondItem="JDk-hB-QPz" secondAttribute="top" constant="20" id="Kt3-KF-YUd"/>
                        <constraint firstItem="caQ-vz-yd1" firstAttribute="leading" secondItem="JDk-hB-QPz" secondAttribute="leading" constant="20" id="TGA-eZ-kx0"/>
                        <constraint firstItem="JSM-Ta-Scc" firstAttribute="trailing" secondItem="hFb-7y-OE0" secondAttribute="trailing" constant="20" id="b8I-Gy-Rqo"/>
                        <constraint firstItem="hFb-7y-OE0" firstAttribute="leading" secondItem="JSM-Ta-Scc" secondAttribute="leading" constant="20" id="fMP-yx-ge9"/>
                        <constraint firstItem="5vB-pC-jmz" firstAttribute="top" secondItem="hFb-7y-OE0" secondAttribute="bottom" constant="20" id="jZs-79-i3r"/>
                        <constraint firstAttribute="trailing" secondItem="caQ-vz-yd1" secondAttribute="trailing" constant="20" id="kW8-70-bIx"/>
                        <constraint firstItem="5vB-pC-jmz" firstAttribute="leading" secondItem="JSM-Ta-Scc" secondAttribute="leading" constant="20" id="qhw-HM-TVI"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="JSM-Ta-Scc"/>
                </view>
                <view contentMode="scaleToFill" id="Xhz-FG-9ut" userLabel="Notification View">
                    <rect key="frame" x="0.0" y="0.0" width="363" height="93"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bej-JO-eXu">
                            <rect key="frame" x="97" y="10" width="250" height="73"/>
                            <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leo" translatesAutoresizingMaskIntoConstraints="NO" id="NQ3-w4-Rm0">
                            <rect key="frame" x="16" y="10" width="73" height="73"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="73" id="GnR-OJ-Uhy"/>
                                <constraint firstAttribute="height" constant="73" id="eYn-Mu-8Ef"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Bej-JO-eXu" firstAttribute="leading" secondItem="NQ3-w4-Rm0" secondAttribute="trailing" constant="8" id="3G5-lA-mDq"/>
                        <constraint firstItem="NQ3-w4-Rm0" firstAttribute="top" secondItem="Xhz-FG-9ut" secondAttribute="top" constant="10" id="Hxq-QH-ut4"/>
                        <constraint firstItem="mp3-fJ-GB8" firstAttribute="trailing" secondItem="Bej-JO-eXu" secondAttribute="trailing" constant="16" id="I3V-Pu-BIu"/>
                        <constraint firstItem="Bej-JO-eXu" firstAttribute="top" secondItem="Xhz-FG-9ut" secondAttribute="top" constant="10" id="P16-NS-hO0"/>
                        <constraint firstItem="mp3-fJ-GB8" firstAttribute="bottom" secondItem="Bej-JO-eXu" secondAttribute="bottom" constant="10" id="QrP-R4-g6U"/>
                        <constraint firstItem="mp3-fJ-GB8" firstAttribute="bottom" secondItem="NQ3-w4-Rm0" secondAttribute="bottom" constant="10" id="WHY-3x-EPK"/>
                        <constraint firstItem="NQ3-w4-Rm0" firstAttribute="leading" secondItem="mp3-fJ-GB8" secondAttribute="leading" constant="16" id="zn8-0P-WO6"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="mp3-fJ-GB8"/>
                </view>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" id="ROd-P6-y6J">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="239"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz9-t7-AQm">
                            <rect key="frame" x="20" y="20" width="350" height="199"/>
                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                            <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="18"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lF0-g6-Ct7" firstAttribute="bottom" secondItem="oz9-t7-AQm" secondAttribute="bottom" constant="20" id="3eo-A0-weW"/>
                        <constraint firstItem="oz9-t7-AQm" firstAttribute="top" secondItem="ROd-P6-y6J" secondAttribute="top" constant="20" id="Srg-pW-IBk"/>
                        <constraint firstAttribute="trailing" secondItem="oz9-t7-AQm" secondAttribute="trailing" constant="20" id="bPL-1G-hFY"/>
                        <constraint firstItem="oz9-t7-AQm" firstAttribute="leading" secondItem="ROd-P6-y6J" secondAttribute="leading" constant="20" id="f8j-Lx-Gze"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="lF0-g6-Ct7"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-207" y="123"/>
        </scene>
        <!--Arts View Controller-->
        <scene sceneID="ioJ-Es-N9H">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KQj-0e-nCz" userLabel="Arts View Controller" customClass="ArtsViewController" customModule="NAMU_Torch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeo-CS-mYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wXm-H0-SCe">
                                <rect key="frame" x="0.0" y="164" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QPT-od-XXa">
                                    <size key="itemSize" width="167" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="b5C-kq-jHE" customClass="CustomCollectionViewCell" customModule="NAMU_Torch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EU5-NX-hHZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="176"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EU5-NX-hHZ" secondAttribute="trailing" id="EKV-fc-hHR"/>
                                            <constraint firstAttribute="bottom" secondItem="EU5-NX-hHZ" secondAttribute="bottom" id="PpL-Y0-ifm"/>
                                            <constraint firstItem="EU5-NX-hHZ" firstAttribute="top" secondItem="b5C-kq-jHE" secondAttribute="top" id="T3F-S6-SAg"/>
                                            <constraint firstItem="EU5-NX-hHZ" firstAttribute="leading" secondItem="b5C-kq-jHE" secondAttribute="leading" id="ojv-nl-p5u"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artImageView" destination="EU5-NX-hHZ" id="22l-gv-phR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN9-qd-jSl">
                                <rect key="frame" x="10" y="56" width="30" height="30"/>
                                <state key="normal" image="backIcon"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Csx-gC-Yzz" eventType="touchUpInside" id="J1h-9n-EeC"/>
                                    <action selector="backButtonPressed:" destination="KQj-0e-nCz" eventType="touchUpInside" id="dOe-DY-eR3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Картини" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrO-vg-N4V">
                                <rect key="frame" x="20" y="94" width="126" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wXm-H0-SCe" firstAttribute="top" secondItem="lrO-vg-N4V" secondAttribute="bottom" constant="30" id="3YJ-Vy-9zk"/>
                            <constraint firstItem="XN9-qd-jSl" firstAttribute="top" secondItem="Rk4-FG-mtk" secondAttribute="top" constant="12" id="6JL-WS-8Ch"/>
                            <constraint firstItem="wXm-H0-SCe" firstAttribute="leading" secondItem="Rk4-FG-mtk" secondAttribute="leading" id="9Dq-SI-qDo"/>
                            <constraint firstItem="wXm-H0-SCe" firstAttribute="trailing" secondItem="Rk4-FG-mtk" secondAttribute="trailing" id="aqE-gx-Qws"/>
                            <constraint firstItem="XN9-qd-jSl" firstAttribute="leading" secondItem="Rk4-FG-mtk" secondAttribute="leading" constant="10" id="dec-1m-w8I"/>
                            <constraint firstItem="lrO-vg-N4V" firstAttribute="top" secondItem="Rk4-FG-mtk" secondAttribute="top" constant="50" id="ovi-jJ-74S"/>
                            <constraint firstItem="lrO-vg-N4V" firstAttribute="leading" secondItem="Rk4-FG-mtk" secondAttribute="leading" constant="20" id="vfx-hO-DYs"/>
                            <constraint firstItem="wXm-H0-SCe" firstAttribute="bottom" secondItem="Rk4-FG-mtk" secondAttribute="bottom" id="wTD-pt-dew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rk4-FG-mtk"/>
                    </view>
                    <navigationItem key="navigationItem" id="wrt-F2-082"/>
                    <connections>
                        <outlet property="collectionView" destination="wXm-H0-SCe" id="pey-le-lsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN3-wM-8bR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1480" y="1533"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="e9D-kq-zbu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Csx-gC-Yzz" userLabel="Other View Controller" customClass="OtherViewController" customModule="NAMU_Torch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZn-tR-XnV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nzq-VY-htA">
                                <rect key="frame" x="0.0" y="121" width="414" height="741"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="Wg9-Mn-mOF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wg9-Mn-mOF" id="0nS-cT-Hck">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfB-gg-PUg">
                                <rect key="frame" x="374" y="68" width="16" height="22"/>
                                <state key="normal" image="closeIcon"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Csx-gC-Yzz" eventType="touchUpInside" id="lIf-K8-R7T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ІНШЕ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8A-fd-KaI">
                                <rect key="frame" x="173" y="68" width="68" height="29"/>
                                <fontDescription key="fontDescription" name="NAMU-1910alt" family="NAMU" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nzq-VY-htA" firstAttribute="bottom" secondItem="EtG-tI-UDS" secondAttribute="bottom" id="61q-zZ-5f3"/>
                            <constraint firstItem="nzq-VY-htA" firstAttribute="top" secondItem="I8A-fd-KaI" secondAttribute="bottom" constant="24" id="7WL-Ki-xvD"/>
                            <constraint firstItem="I8A-fd-KaI" firstAttribute="top" secondItem="EtG-tI-UDS" secondAttribute="top" constant="24" id="FD0-NO-sbk"/>
                            <constraint firstItem="GfB-gg-PUg" firstAttribute="top" secondItem="EtG-tI-UDS" secondAttribute="top" constant="24" id="FM4-88-psK"/>
                            <constraint firstItem="nzq-VY-htA" firstAttribute="leading" secondItem="EtG-tI-UDS" secondAttribute="leading" id="Ft3-NF-KfF"/>
                            <constraint firstItem="nzq-VY-htA" firstAttribute="trailing" secondItem="EtG-tI-UDS" secondAttribute="trailing" id="Ywc-S0-E1c"/>
                            <constraint firstItem="EtG-tI-UDS" firstAttribute="trailing" secondItem="GfB-gg-PUg" secondAttribute="trailing" constant="24" id="fF1-rK-b8m"/>
                            <constraint firstItem="I8A-fd-KaI" firstAttribute="centerX" secondItem="eZn-tR-XnV" secondAttribute="centerX" id="yFc-I1-qBG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EtG-tI-UDS"/>
                    </view>
                    <navigationItem key="navigationItem" id="VqQ-zK-qhK"/>
                    <connections>
                        <outlet property="tableView" destination="nzq-VY-htA" id="c7k-BV-evL"/>
                        <segue destination="KQj-0e-nCz" kind="show" identifier="toArts" id="GOE-NW-DhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaY-Mg-yFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="813"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="30" height="30"/>
        <image name="closeIcon" width="16" height="16"/>
        <image name="hall" width="2481" height="1916"/>
        <image name="leo" width="205" height="196"/>
        <image name="menuIcon" width="30" height="30"/>
    </resources>
</document>
