<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sz3-RD-nHt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NAMU-1910alt.otf">
            <string>NAMU-1910alt</string>
        </array>
        <array key="NAMU-1960.otf">
            <string>NAMU-1960</string>
        </array>
    </customFonts>
    <scenes>
        <!--Torch Project View Controller-->
        <scene sceneID="VNm-SK-s3o">
            <objects>
                <viewController id="Sz3-RD-nHt" customClass="TorchProjectViewController" customModule="NAMU_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hy8-dB-RV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djS-PC-7tc">
                                <rect key="frame" x="315" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1cU-Pp-b1D"/>
                                    <constraint firstAttribute="width" constant="60" id="TN3-Ld-7kV"/>
                                </constraints>
                                <state key="normal" image="menuIcon"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="Sz3-RD-nHt" eventType="touchUpInside" id="kyS-Dp-bEO"/>
                                </connections>
                            </button>
                            <visualEffectView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCZ-uk-2Oe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DTe-PO-PDf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VCZ-uk-2Oe" firstAttribute="top" secondItem="Hy8-dB-RV1" secondAttribute="top" id="5rL-0b-VFq"/>
                            <constraint firstItem="VCZ-uk-2Oe" firstAttribute="leading" secondItem="a2Y-3r-QWy" secondAttribute="leading" id="9CL-Zr-BEc"/>
                            <constraint firstItem="VCZ-uk-2Oe" firstAttribute="trailing" secondItem="a2Y-3r-QWy" secondAttribute="trailing" id="Eq4-mY-k1E"/>
                            <constraint firstAttribute="bottom" secondItem="VCZ-uk-2Oe" secondAttribute="bottom" id="LjI-vS-iyU"/>
                            <constraint firstItem="djS-PC-7tc" firstAttribute="top" secondItem="a2Y-3r-QWy" secondAttribute="top" constant="20" id="V5x-70-CGe"/>
                            <constraint firstItem="djS-PC-7tc" firstAttribute="trailing" secondItem="a2Y-3r-QWy" secondAttribute="trailing" id="oBP-8G-rOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2Y-3r-QWy"/>
                    </view>
                    <connections>
                        <outlet property="guideView" destination="JDk-hB-QPz" id="Xgj-wL-bI0"/>
                        <outlet property="menuButton" destination="djS-PC-7tc" id="0dd-wI-qa6"/>
                        <outlet property="notificationText" destination="Bej-JO-eXu" id="U8D-tc-ZBU"/>
                        <outlet property="notificationView" destination="Xhz-FG-9ut" id="hwW-MH-3ZN"/>
                        <outlet property="popUpDescription" destination="oz9-t7-AQm" id="RX0-Me-vkb"/>
                        <outlet property="popUpView" destination="ROd-P6-y6J" id="BKf-3S-462"/>
                        <outlet property="visualEffectView" destination="VCZ-uk-2Oe" id="FOe-Bg-oFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzC-z0-ybF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="JDk-hB-QPz" userLabel="Guide View">
                    <rect key="frame" x="0.0" y="0.0" width="246" height="309"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здається, ви офлайн. Для роботи NAMU AR потрібен інтернет." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caQ-vz-yd1">
                            <rect key="frame" x="20" y="20" width="206" height="50.5"/>
                            <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noInternetIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DUt-wo-z8e">
                            <rect key="frame" x="59" y="90.5" width="128" height="128"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P.S. У музеї є безкоштовний WiFi!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmt-ei-pAm">
                            <rect key="frame" x="14.5" y="268.5" width="217.5" height="16"/>
                            <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="caQ-vz-yd1" firstAttribute="top" secondItem="JDk-hB-QPz" secondAttribute="top" constant="20" id="Kt3-KF-YUd"/>
                        <constraint firstItem="caQ-vz-yd1" firstAttribute="leading" secondItem="JDk-hB-QPz" secondAttribute="leading" constant="20" id="TGA-eZ-kx0"/>
                        <constraint firstItem="DUt-wo-z8e" firstAttribute="centerY" secondItem="JDk-hB-QPz" secondAttribute="centerY" id="c4Q-Vd-FVU"/>
                        <constraint firstItem="Mmt-ei-pAm" firstAttribute="centerX" secondItem="JDk-hB-QPz" secondAttribute="centerX" id="hDc-a3-url"/>
                        <constraint firstItem="Mmt-ei-pAm" firstAttribute="top" secondItem="DUt-wo-z8e" secondAttribute="bottom" constant="50" id="his-q1-IcW"/>
                        <constraint firstAttribute="trailing" secondItem="caQ-vz-yd1" secondAttribute="trailing" constant="20" id="kW8-70-bIx"/>
                        <constraint firstItem="DUt-wo-z8e" firstAttribute="centerX" secondItem="JDk-hB-QPz" secondAttribute="centerX" id="w69-ac-VuD"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="JSM-Ta-Scc"/>
                </view>
                <view contentMode="scaleToFill" id="Xhz-FG-9ut" userLabel="Notification View">
                    <rect key="frame" x="0.0" y="0.0" width="363" height="93"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bej-JO-eXu">
                            <rect key="frame" x="97" y="10" width="250" height="73"/>
                            <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leo" translatesAutoresizingMaskIntoConstraints="NO" id="NQ3-w4-Rm0">
                            <rect key="frame" x="16" y="10" width="73" height="73.000000000000057"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="73" id="GnR-OJ-Uhy"/>
                                <constraint firstAttribute="height" constant="73" id="eYn-Mu-8Ef"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Bej-JO-eXu" firstAttribute="leading" secondItem="NQ3-w4-Rm0" secondAttribute="trailing" constant="8" id="3G5-lA-mDq"/>
                        <constraint firstItem="NQ3-w4-Rm0" firstAttribute="top" secondItem="Xhz-FG-9ut" secondAttribute="top" constant="10" id="Hxq-QH-ut4"/>
                        <constraint firstItem="mp3-fJ-GB8" firstAttribute="trailing" secondItem="Bej-JO-eXu" secondAttribute="trailing" constant="16" id="I3V-Pu-BIu"/>
                        <constraint firstItem="Bej-JO-eXu" firstAttribute="top" secondItem="Xhz-FG-9ut" secondAttribute="top" constant="10" id="P16-NS-hO0"/>
                        <constraint firstItem="mp3-fJ-GB8" firstAttribute="bottom" secondItem="Bej-JO-eXu" secondAttribute="bottom" constant="10" id="QrP-R4-g6U"/>
                        <constraint firstItem="mp3-fJ-GB8" firstAttribute="bottom" secondItem="NQ3-w4-Rm0" secondAttribute="bottom" constant="10" id="WHY-3x-EPK"/>
                        <constraint firstItem="NQ3-w4-Rm0" firstAttribute="leading" secondItem="mp3-fJ-GB8" secondAttribute="leading" constant="16" id="zn8-0P-WO6"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="mp3-fJ-GB8"/>
                </view>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" id="ROd-P6-y6J">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="239"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz9-t7-AQm">
                            <rect key="frame" x="24" y="20" width="326" height="195"/>
                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                            <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3U-Ga-OjX">
                            <rect key="frame" x="350" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="8TX-HM-DPv"/>
                                <constraint firstAttribute="height" constant="30" id="oWc-Zu-35u"/>
                            </constraints>
                            <state key="normal" image="closeIcon"/>
                            <connections>
                                <action selector="popupCloseButtonPressed:" destination="Sz3-RD-nHt" eventType="touchUpInside" id="ka3-0H-lS3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lF0-g6-Ct7" firstAttribute="bottom" secondItem="oz9-t7-AQm" secondAttribute="bottom" constant="24" id="3eo-A0-weW"/>
                        <constraint firstItem="lF0-g6-Ct7" firstAttribute="trailing" secondItem="G3U-Ga-OjX" secondAttribute="trailing" constant="10" id="Ng4-px-P3s"/>
                        <constraint firstItem="oz9-t7-AQm" firstAttribute="top" secondItem="ROd-P6-y6J" secondAttribute="top" constant="20" id="Srg-pW-IBk"/>
                        <constraint firstItem="G3U-Ga-OjX" firstAttribute="top" secondItem="lF0-g6-Ct7" secondAttribute="top" constant="10" id="ZTq-ZW-Va1"/>
                        <constraint firstAttribute="trailing" secondItem="oz9-t7-AQm" secondAttribute="trailing" constant="40" id="bPL-1G-hFY"/>
                        <constraint firstItem="oz9-t7-AQm" firstAttribute="leading" secondItem="ROd-P6-y6J" secondAttribute="leading" constant="24" id="f8j-Lx-Gze"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="lF0-g6-Ct7"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="122.78860569715144"/>
        </scene>
        <!--Arts View Controller-->
        <scene sceneID="ioJ-Es-N9H">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KQj-0e-nCz" userLabel="Arts View Controller" customClass="ArtsViewController" customModule="NAMU_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeo-CS-mYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wXm-H0-SCe">
                                <rect key="frame" x="0.0" y="160.5" width="375" height="506.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QPT-od-XXa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="b5C-kq-jHE">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN9-qd-jSl">
                                <rect key="frame" x="335" y="24" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GT3-uj-sJU"/>
                                    <constraint firstAttribute="height" constant="30" id="dqd-yM-e8w"/>
                                </constraints>
                                <state key="normal" image="closeIcon"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="KQj-0e-nCz" eventType="touchUpInside" id="dOe-DY-eR3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Список картин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrO-vg-N4V">
                                <rect key="frame" x="98" y="24" width="179.5" height="29"/>
                                <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Це всі картини, які взаємодіють з нашим AR додатком. Підходь до них та вмикай камеру :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQC-Oe-Wi0">
                                <rect key="frame" x="30" y="70" width="315" height="50.5"/>
                                <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lrO-vg-N4V" firstAttribute="centerX" secondItem="oeo-CS-mYY" secondAttribute="centerX" id="0QI-ey-A7C"/>
                            <constraint firstItem="wXm-H0-SCe" firstAttribute="leading" secondItem="Rk4-FG-mtk" secondAttribute="leading" id="9Dq-SI-qDo"/>
                            <constraint firstItem="XN9-qd-jSl" firstAttribute="top" secondItem="Rk4-FG-mtk" secondAttribute="top" constant="24" id="9Eb-ia-1t0"/>
                            <constraint firstItem="lrO-vg-N4V" firstAttribute="top" secondItem="Rk4-FG-mtk" secondAttribute="top" constant="24" id="BrS-xv-jqP"/>
                            <constraint firstItem="JQC-Oe-Wi0" firstAttribute="leading" secondItem="oeo-CS-mYY" secondAttribute="leading" constant="30" id="Jxq-ZI-qlV"/>
                            <constraint firstItem="JQC-Oe-Wi0" firstAttribute="top" secondItem="XN9-qd-jSl" secondAttribute="bottom" constant="16" id="a1z-d8-RJg"/>
                            <constraint firstItem="wXm-H0-SCe" firstAttribute="trailing" secondItem="Rk4-FG-mtk" secondAttribute="trailing" id="aqE-gx-Qws"/>
                            <constraint firstItem="Rk4-FG-mtk" firstAttribute="trailing" secondItem="XN9-qd-jSl" secondAttribute="trailing" constant="10" id="hUJ-Aa-cvZ"/>
                            <constraint firstItem="JQC-Oe-Wi0" firstAttribute="centerX" secondItem="oeo-CS-mYY" secondAttribute="centerX" id="kob-vn-g84"/>
                            <constraint firstItem="wXm-H0-SCe" firstAttribute="top" secondItem="JQC-Oe-Wi0" secondAttribute="bottom" constant="40" id="lXF-dc-W84"/>
                            <constraint firstItem="wXm-H0-SCe" firstAttribute="bottom" secondItem="Rk4-FG-mtk" secondAttribute="bottom" id="wTD-pt-dew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rk4-FG-mtk"/>
                    </view>
                    <navigationItem key="navigationItem" id="wrt-F2-082"/>
                    <connections>
                        <outlet property="collectionView" destination="wXm-H0-SCe" id="pey-le-lsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN3-wM-8bR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="1563"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="AkQ-00-Emf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fGg-Wj-PBr" userLabel="Contacts View Controller" customClass="ContactsViewController" customModule="NAMU_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hxy-xc-ZuD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Контакти" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxk-bC-xJo">
                                <rect key="frame" x="132" y="24" width="111" height="29"/>
                                <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h55-9h-rJs">
                                <rect key="frame" x="335" y="24" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IOn-ZM-gXm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Vkf-4L-zCb"/>
                                    <constraint firstAttribute="width" constant="30" id="fZC-8R-qkF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="oAT-gB-N3f"/>
                                </constraints>
                                <state key="normal" image="closeIcon"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="fGg-Wj-PBr" eventType="touchUpInside" id="syL-So-OTf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адреса:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1y-6C-G5E">
                                <rect key="frame" x="40" y="85" width="64.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4P7-3S-AeH">
                                <rect key="frame" x="40" y="104.5" width="283" height="32"/>
                                <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="16"/>
                                <state key="normal" title="вул. М. Грушевського, 6; Київ, 01001">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="adressPressed:" destination="fGg-Wj-PBr" eventType="touchUpInside" id="hjj-ae-Izf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="тел." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2q-1b-gw1">
                                <rect key="frame" x="40" y="168.5" width="30" height="19.5"/>
                                <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="u8c-m7-xxw">
                                <rect key="frame" x="78" y="146.5" width="164" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDd-yI-WLS">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="32"/>
                                        <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="16"/>
                                        <state key="normal" title="+38 (044) 278-13-57">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="phone1Pressed:" destination="fGg-Wj-PBr" eventType="touchUpInside" id="WkC-0g-3Hs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xd-Zn-SVE">
                                        <rect key="frame" x="0.0" y="32" width="164" height="32"/>
                                        <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="16"/>
                                        <state key="normal" title="+38 (044) 278-74-54">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="phone2Pressed:" destination="fGg-Wj-PBr" eventType="touchUpInside" id="E3c-cd-MgZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neU-6V-71E">
                                <rect key="frame" x="40" y="226.5" width="54" height="19.5"/>
                                <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSe-lG-xdy">
                                <rect key="frame" x="102" y="220" width="147" height="32"/>
                                <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="16"/>
                                <state key="normal" title="info@namu.kiev.ua">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="emailPressed:" destination="fGg-Wj-PBr" eventType="touchUpInside" id="9lU-h1-rRx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Графік роботи:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it0-mg-b2N">
                                <rect key="frame" x="40" y="284" width="117" height="19.5"/>
                                <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 — 18:00 - середа, четвер, неділя 12:00 — 20:00 - п’ятниця 11:00 — 19:00 - субота Вихідні: понеділок, вівторок." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBV-O3-TtU">
                                <rect key="frame" x="40" y="311.5" width="304" height="77"/>
                                <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Каса зачиняється за 1 годину до закриття музею" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS2-9I-8V3">
                                <rect key="frame" x="17" y="396.5" width="341" height="17"/>
                                <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="qkr-lA-ehI">
                                <rect key="frame" x="103.5" y="453.5" width="168" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTg-OV-jiF" userLabel="fbButton">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="fbIcon"/>
                                        <connections>
                                            <action selector="fbButtonPressed:" destination="fGg-Wj-PBr" eventType="touchUpInside" id="rMz-wC-P7Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEH-yM-YQf" userLabel="instaButton">
                                        <rect key="frame" x="64" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.4039215686" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="fbIcon"/>
                                        <connections>
                                            <action selector="instaButtonPressed:" destination="fGg-Wj-PBr" eventType="touchUpInside" id="dV3-dR-edY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McT-w4-GQm" userLabel="webButton">
                                        <rect key="frame" x="128" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="fbIcon"/>
                                        <connections>
                                            <action selector="websiteButtonPressed:" destination="fGg-Wj-PBr" eventType="touchUpInside" id="Cnr-rY-KiG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uxk-bC-xJo" firstAttribute="centerX" secondItem="Hxy-xc-ZuD" secondAttribute="centerX" id="1Mp-tQ-1mc"/>
                            <constraint firstItem="it0-mg-b2N" firstAttribute="leading" secondItem="eS4-xu-c8n" secondAttribute="leading" constant="40" id="2nX-sa-jG2"/>
                            <constraint firstItem="u2q-1b-gw1" firstAttribute="top" secondItem="4P7-3S-AeH" secondAttribute="bottom" constant="32" id="7Yu-Q5-Nfj"/>
                            <constraint firstItem="KSe-lG-xdy" firstAttribute="centerY" secondItem="neU-6V-71E" secondAttribute="centerY" id="8aR-ae-a0s"/>
                            <constraint firstItem="u8c-m7-xxw" firstAttribute="leading" secondItem="u2q-1b-gw1" secondAttribute="trailing" constant="8" id="DAO-IT-IMk"/>
                            <constraint firstItem="uxk-bC-xJo" firstAttribute="top" secondItem="eS4-xu-c8n" secondAttribute="top" constant="24" id="JEk-Ls-cct"/>
                            <constraint firstItem="dS2-9I-8V3" firstAttribute="centerX" secondItem="Hxy-xc-ZuD" secondAttribute="centerX" id="MH3-tI-96i"/>
                            <constraint firstItem="it0-mg-b2N" firstAttribute="top" secondItem="KSe-lG-xdy" secondAttribute="bottom" constant="32" id="PI4-WG-LtR"/>
                            <constraint firstItem="neU-6V-71E" firstAttribute="top" secondItem="u8c-m7-xxw" secondAttribute="bottom" constant="16" id="Pnc-eA-wKs"/>
                            <constraint firstItem="qkr-lA-ehI" firstAttribute="centerX" secondItem="Hxy-xc-ZuD" secondAttribute="centerX" id="Ps6-aX-7vL"/>
                            <constraint firstItem="u8c-m7-xxw" firstAttribute="centerY" secondItem="u2q-1b-gw1" secondAttribute="centerY" id="QFO-rT-N3e"/>
                            <constraint firstItem="h55-9h-rJs" firstAttribute="top" secondItem="eS4-xu-c8n" secondAttribute="top" constant="24" id="SYH-5k-afc"/>
                            <constraint firstItem="qkr-lA-ehI" firstAttribute="top" secondItem="dS2-9I-8V3" secondAttribute="bottom" constant="40" id="Sh8-0r-Yyy"/>
                            <constraint firstItem="iBV-O3-TtU" firstAttribute="top" secondItem="it0-mg-b2N" secondAttribute="bottom" constant="8" id="VbR-2N-EXv"/>
                            <constraint firstItem="4P7-3S-AeH" firstAttribute="top" secondItem="J1y-6C-G5E" secondAttribute="bottom" id="YQj-3Q-45V"/>
                            <constraint firstItem="J1y-6C-G5E" firstAttribute="leading" secondItem="eS4-xu-c8n" secondAttribute="leading" constant="40" id="g4e-3H-hbd"/>
                            <constraint firstItem="KSe-lG-xdy" firstAttribute="leading" secondItem="neU-6V-71E" secondAttribute="trailing" constant="8" id="h9D-yF-BBp"/>
                            <constraint firstItem="eS4-xu-c8n" firstAttribute="trailing" secondItem="h55-9h-rJs" secondAttribute="trailing" constant="10" id="mJK-vr-vpd"/>
                            <constraint firstItem="dS2-9I-8V3" firstAttribute="top" secondItem="iBV-O3-TtU" secondAttribute="bottom" constant="8" id="nGM-Vm-e5e"/>
                            <constraint firstItem="J1y-6C-G5E" firstAttribute="top" secondItem="eS4-xu-c8n" secondAttribute="top" constant="85" id="oqE-eg-aif"/>
                            <constraint firstItem="neU-6V-71E" firstAttribute="leading" secondItem="eS4-xu-c8n" secondAttribute="leading" constant="40" id="pjO-jU-hmn"/>
                            <constraint firstItem="4P7-3S-AeH" firstAttribute="leading" secondItem="eS4-xu-c8n" secondAttribute="leading" constant="40" id="sOn-bA-pBB"/>
                            <constraint firstItem="iBV-O3-TtU" firstAttribute="leading" secondItem="eS4-xu-c8n" secondAttribute="leading" constant="40" id="t0X-Xy-DoT"/>
                            <constraint firstItem="u2q-1b-gw1" firstAttribute="leading" secondItem="eS4-xu-c8n" secondAttribute="leading" constant="40" id="vtb-Ub-USP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eS4-xu-c8n"/>
                    </view>
                    <navigationItem key="navigationItem" id="cfa-sA-bTi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rN-iC-AaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="1563"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="acR-kA-ktu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0lI-9h-pfw" userLabel="About View Controller" customClass="AboutViewController" customModule="NAMU_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIV-mh-fRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="Про додаток" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sm-QR-JTX">
                                <rect key="frame" x="112" y="24" width="151.5" height="29"/>
                                <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGd-rd-6Nj">
                                <rect key="frame" x="335" y="24" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="DyP-0f-RSp"/>
                                    <constraint firstAttribute="height" constant="30" id="Txz-bh-g9m"/>
                                </constraints>
                                <state key="normal" image="closeIcon"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="0lI-9h-pfw" eventType="touchUpInside" id="tFI-Ee-Zck"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QRs-RA-7eh">
                                <rect key="frame" x="30" y="77" width="315" height="490"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="ns5-bL-ndY">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="230"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xe4-Lc-fHl">
                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="230"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devFace" translatesAutoresizingMaskIntoConstraints="NO" id="CXx-2J-Ckb">
                                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="160"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Розробник Данило Курило" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jh-7V-xQQ">
                                                        <rect key="frame" x="9" y="181.5" width="123" height="38.5"/>
                                                        <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CXx-2J-Ckb" firstAttribute="leading" secondItem="xe4-Lc-fHl" secondAttribute="leading" id="2Jv-j4-MNE"/>
                                                    <constraint firstAttribute="trailing" secondItem="CXx-2J-Ckb" secondAttribute="trailing" id="59V-Tw-bWx"/>
                                                    <constraint firstItem="5jh-7V-xQQ" firstAttribute="centerX" secondItem="xe4-Lc-fHl" secondAttribute="centerX" id="5Cd-Lk-mK4"/>
                                                    <constraint firstAttribute="bottom" secondItem="5jh-7V-xQQ" secondAttribute="bottom" constant="10" id="82m-Yk-7Dm"/>
                                                    <constraint firstAttribute="bottom" secondItem="CXx-2J-Ckb" secondAttribute="bottom" constant="70" id="VB2-uA-76n"/>
                                                    <constraint firstItem="CXx-2J-Ckb" firstAttribute="top" secondItem="xe4-Lc-fHl" secondAttribute="top" id="wAH-8I-67M"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffg-8y-BpX">
                                                <rect key="frame" x="174.5" y="0.0" width="140.5" height="230"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desFace" translatesAutoresizingMaskIntoConstraints="NO" id="4KH-c9-dPz">
                                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="158"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дизайнерка Катерина Чухмара" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbX-76-uMd">
                                                        <rect key="frame" x="-6" y="181.5" width="152.5" height="38.5"/>
                                                        <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4KH-c9-dPz" secondAttribute="trailing" id="24i-bR-S23"/>
                                                    <constraint firstAttribute="bottom" secondItem="YbX-76-uMd" secondAttribute="bottom" constant="10" id="7iD-ho-PzP"/>
                                                    <constraint firstAttribute="bottom" secondItem="4KH-c9-dPz" secondAttribute="bottom" constant="72" id="820-15-LR2"/>
                                                    <constraint firstItem="4KH-c9-dPz" firstAttribute="top" secondItem="ffg-8y-BpX" secondAttribute="top" id="E3z-7I-PDD"/>
                                                    <constraint firstItem="4KH-c9-dPz" firstAttribute="leading" secondItem="ffg-8y-BpX" secondAttribute="leading" id="eVX-ee-hEE"/>
                                                    <constraint firstItem="YbX-76-uMd" firstAttribute="centerX" secondItem="ffg-8y-BpX" secondAttribute="centerX" id="pI7-ko-9fY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ffg-8y-BpX" secondAttribute="trailing" id="9h4-J6-p13"/>
                                            <constraint firstAttribute="bottom" secondItem="ffg-8y-BpX" secondAttribute="bottom" id="Dg1-a3-0o7"/>
                                            <constraint firstAttribute="bottom" secondItem="xe4-Lc-fHl" secondAttribute="bottom" id="M2T-RB-ncA"/>
                                            <constraint firstItem="xe4-Lc-fHl" firstAttribute="leading" secondItem="ns5-bL-ndY" secondAttribute="leading" id="NyK-74-iUo"/>
                                            <constraint firstItem="ffg-8y-BpX" firstAttribute="top" secondItem="ns5-bL-ndY" secondAttribute="top" id="cPQ-GD-ALQ"/>
                                            <constraint firstItem="xe4-Lc-fHl" firstAttribute="top" secondItem="ns5-bL-ndY" secondAttribute="top" id="zvm-TI-B3b"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="py1-qR-BD0">
                                        <rect key="frame" x="0.0" y="260" width="315" height="230"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eM8-R9-GTP">
                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="230"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kultFace" translatesAutoresizingMaskIntoConstraints="NO" id="uO5-U8-ujE">
                                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="135"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Культурологиня Аліна Перепелиця" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6m-f8-llc">
                                                        <rect key="frame" x="-3.5" y="181.5" width="147.5" height="38.5"/>
                                                        <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uO5-U8-ujE" secondAttribute="trailing" id="OQH-fn-Ffp"/>
                                                    <constraint firstItem="k6m-f8-llc" firstAttribute="centerX" secondItem="eM8-R9-GTP" secondAttribute="centerX" id="Pi8-zM-lPh"/>
                                                    <constraint firstItem="uO5-U8-ujE" firstAttribute="leading" secondItem="eM8-R9-GTP" secondAttribute="leading" id="fDJ-Ie-qKk"/>
                                                    <constraint firstItem="uO5-U8-ujE" firstAttribute="top" secondItem="eM8-R9-GTP" secondAttribute="top" id="kkr-7u-Xyk"/>
                                                    <constraint firstAttribute="bottom" secondItem="k6m-f8-llc" secondAttribute="bottom" constant="10" id="u4G-tE-qtn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jde-EL-f8b">
                                                <rect key="frame" x="174.5" y="0.0" width="140.5" height="230"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3dFace" translatesAutoresizingMaskIntoConstraints="NO" id="SYh-Zy-hCL">
                                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="160"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3D-спеціалістка Соня Брем" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yA-7z-KN2">
                                                        <rect key="frame" x="6" y="181.5" width="129" height="38.5"/>
                                                        <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5yA-7z-KN2" firstAttribute="centerX" secondItem="jde-EL-f8b" secondAttribute="centerX" id="9BI-el-N5c"/>
                                                    <constraint firstAttribute="bottom" secondItem="SYh-Zy-hCL" secondAttribute="bottom" constant="70" id="V6y-c3-zZb"/>
                                                    <constraint firstAttribute="bottom" secondItem="5yA-7z-KN2" secondAttribute="bottom" constant="10" id="eEX-8r-kzD"/>
                                                    <constraint firstAttribute="trailing" secondItem="SYh-Zy-hCL" secondAttribute="trailing" id="eFk-ox-2Sq"/>
                                                    <constraint firstItem="SYh-Zy-hCL" firstAttribute="top" secondItem="jde-EL-f8b" secondAttribute="top" id="fpg-r5-Avi"/>
                                                    <constraint firstItem="SYh-Zy-hCL" firstAttribute="leading" secondItem="jde-EL-f8b" secondAttribute="leading" id="nXm-Lx-got"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eM8-R9-GTP" firstAttribute="top" secondItem="py1-qR-BD0" secondAttribute="top" id="2nO-ow-HyI"/>
                                            <constraint firstAttribute="bottom" secondItem="jde-EL-f8b" secondAttribute="bottom" id="3mt-28-XsR"/>
                                            <constraint firstItem="eM8-R9-GTP" firstAttribute="leading" secondItem="py1-qR-BD0" secondAttribute="leading" id="dkA-pt-Xal"/>
                                            <constraint firstAttribute="bottom" secondItem="eM8-R9-GTP" secondAttribute="bottom" id="sWq-nY-KeO"/>
                                            <constraint firstItem="jde-EL-f8b" firstAttribute="top" secondItem="py1-qR-BD0" secondAttribute="top" id="vqm-Zu-fFi"/>
                                            <constraint firstAttribute="trailing" secondItem="jde-EL-f8b" secondAttribute="trailing" id="x9K-u7-Ufa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="enQ-Zb-2HS">
                                <rect key="frame" x="83.5" y="597" width="208" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sensorama" translatesAutoresizingMaskIntoConstraints="NO" id="gJi-sX-QLv">
                                        <rect key="frame" x="0.0" y="17.5" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5pP-F9-7EG"/>
                                            <constraint firstAttribute="width" constant="100" id="b1i-mt-BhT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ukf" translatesAutoresizingMaskIntoConstraints="NO" id="u3s-cg-aks">
                                        <rect key="frame" x="108" y="0.0" width="100" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="8uN-eJ-aVJ"/>
                                            <constraint firstAttribute="width" constant="100" id="9a6-nf-TjW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iGd-rd-6Nj" firstAttribute="top" secondItem="DJL-ad-hp3" secondAttribute="top" constant="24" id="66A-yV-Cop"/>
                            <constraint firstItem="DJL-ad-hp3" firstAttribute="trailing" secondItem="QRs-RA-7eh" secondAttribute="trailing" constant="30" id="8yM-BG-Bm0"/>
                            <constraint firstItem="7Sm-QR-JTX" firstAttribute="top" secondItem="DJL-ad-hp3" secondAttribute="top" constant="24" id="K4g-MH-Dhi"/>
                            <constraint firstItem="7Sm-QR-JTX" firstAttribute="centerX" secondItem="MIV-mh-fRV" secondAttribute="centerX" id="Ly4-zs-8Ee"/>
                            <constraint firstItem="enQ-Zb-2HS" firstAttribute="centerX" secondItem="MIV-mh-fRV" secondAttribute="centerX" id="PvW-Ro-eAN"/>
                            <constraint firstItem="DJL-ad-hp3" firstAttribute="trailing" secondItem="iGd-rd-6Nj" secondAttribute="trailing" constant="10" id="WSs-Wa-LB2"/>
                            <constraint firstItem="QRs-RA-7eh" firstAttribute="leading" secondItem="DJL-ad-hp3" secondAttribute="leading" constant="30" id="YfP-c1-mTq"/>
                            <constraint firstItem="enQ-Zb-2HS" firstAttribute="bottom" secondItem="DJL-ad-hp3" secondAttribute="bottom" id="l9v-AB-giw"/>
                            <constraint firstItem="QRs-RA-7eh" firstAttribute="top" secondItem="7Sm-QR-JTX" secondAttribute="bottom" constant="24" id="qWf-sj-g3K"/>
                            <constraint firstItem="DJL-ad-hp3" firstAttribute="bottom" secondItem="QRs-RA-7eh" secondAttribute="bottom" constant="100" id="uQ6-bN-SeS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJL-ad-hp3"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ev-0g-6Uq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brS-Gx-5CR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="1562.9685157421291"/>
        </scene>
        <!--Church View Controller-->
        <scene sceneID="oqB-NJ-OPV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="H88-YU-Sh3" userLabel="Church View Controller" customClass="ChurchViewController" customModule="NAMU_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="050-M4-Ghh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Церква" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYa-wH-zk1">
                                <rect key="frame" x="143" y="24" width="89" height="29"/>
                                <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuo-sH-7Vi">
                                <rect key="frame" x="335" y="24" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="aEm-hE-Tf7"/>
                                    <constraint firstAttribute="height" constant="30" id="dfT-MY-tJO"/>
                                </constraints>
                                <state key="normal" image="closeIcon"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="H88-YU-Sh3" eventType="touchUpInside" id="ciz-KU-IvA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GUv-DO-eCy" firstAttribute="trailing" secondItem="xuo-sH-7Vi" secondAttribute="trailing" constant="10" id="3Zz-2o-OnZ"/>
                            <constraint firstItem="NYa-wH-zk1" firstAttribute="top" secondItem="GUv-DO-eCy" secondAttribute="top" constant="24" id="KVM-tI-UED"/>
                            <constraint firstItem="xuo-sH-7Vi" firstAttribute="top" secondItem="GUv-DO-eCy" secondAttribute="top" constant="24" id="M3s-hU-b6P"/>
                            <constraint firstItem="NYa-wH-zk1" firstAttribute="centerX" secondItem="050-M4-Ghh" secondAttribute="centerX" id="NdN-kg-aKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GUv-DO-eCy"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZN3-4N-arb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9v-aE-woX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="1563"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vG2-43-Yco">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NUo-7a-hG2" userLabel="Map View Controller" customClass="MapViewController" customModule="NAMU_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teX-FL-rH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="План музею" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1w-na-dMs">
                                <rect key="frame" x="114" y="24" width="147" height="29"/>
                                <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22h-wZ-HVa">
                                <rect key="frame" x="335" y="24" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="huF-vO-Y6Y"/>
                                    <constraint firstAttribute="height" constant="30" id="ixi-h7-cvO"/>
                                </constraints>
                                <state key="normal" image="closeIcon"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="NUo-7a-hG2" eventType="touchUpInside" id="B2w-hC-YqJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N1w-na-dMs" firstAttribute="top" secondItem="yME-wG-O4g" secondAttribute="top" constant="24" id="7an-AW-Jrv"/>
                            <constraint firstItem="N1w-na-dMs" firstAttribute="centerX" secondItem="teX-FL-rH7" secondAttribute="centerX" id="9Kr-sp-kWk"/>
                            <constraint firstItem="yME-wG-O4g" firstAttribute="trailing" secondItem="22h-wZ-HVa" secondAttribute="trailing" constant="10" id="ECN-Y6-74g"/>
                            <constraint firstItem="22h-wZ-HVa" firstAttribute="top" secondItem="yME-wG-O4g" secondAttribute="top" constant="24" id="crA-Oc-mxW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yME-wG-O4g"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ik7-6s-gQ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut3-TV-1gc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="1563"/>
        </scene>
        <!--Art Detail View Controller-->
        <scene sceneID="rkr-zs-hgl">
            <objects>
                <viewController storyboardIdentifier="ArtDetailViewController" id="35K-IW-Onj" userLabel="Art Detail View Controller" customClass="ArtDetailViewController" customModule="NAMU_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYZ-gk-dpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr0-LF-z1C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WP0-Q1-xKD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="782.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Деталі картини" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEC-Y8-ATg">
                                                <rect key="frame" x="96" y="24" width="183" height="29"/>
                                                <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;название картины&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hl-aI-XZR" userLabel="Art Name">
                                                <rect key="frame" x="24" y="61" width="327" height="29"/>
                                                <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя автора, год" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARe-f7-i76">
                                                <rect key="frame" x="131.5" y="483" width="112" height="17"/>
                                                <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEP-qp-hyD">
                                                <rect key="frame" x="335" y="24" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="FkT-6T-Syt"/>
                                                    <constraint firstAttribute="height" constant="30" id="ZJR-6l-mdJ"/>
                                                    <constraint firstAttribute="width" constant="30" id="lhY-eN-TDH"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="yw3-v2-6xt"/>
                                                </constraints>
                                                <state key="normal" image="closeIcon"/>
                                                <connections>
                                                    <action selector="closeButtonTapped:" destination="35K-IW-Onj" eventType="touchUpInside" id="SvE-ep-wkx"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIy-fi-nrx">
                                                <rect key="frame" x="70" y="122" width="235" height="353"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="353" id="nOF-ai-mC5"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH2-Ok-QBP">
                                                <rect key="frame" x="32" y="524" width="311" height="234.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="NAMU-1960" family="NAMU" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="jEP-qp-hyD" firstAttribute="top" secondItem="WP0-Q1-xKD" secondAttribute="top" constant="24" id="2wO-Cq-zYR"/>
                                            <constraint firstAttribute="trailing" secondItem="jEP-qp-hyD" secondAttribute="trailing" constant="10" id="53i-Nq-okM"/>
                                            <constraint firstItem="2hl-aI-XZR" firstAttribute="top" secondItem="wEC-Y8-ATg" secondAttribute="bottom" constant="8" id="EGn-5a-cgL"/>
                                            <constraint firstItem="wEC-Y8-ATg" firstAttribute="top" secondItem="WP0-Q1-xKD" secondAttribute="top" constant="24" id="MPp-ah-Lmp"/>
                                            <constraint firstItem="iH2-Ok-QBP" firstAttribute="top" secondItem="ARe-f7-i76" secondAttribute="bottom" constant="24" id="NoB-Yi-JgZ"/>
                                            <constraint firstItem="iH2-Ok-QBP" firstAttribute="leading" secondItem="WP0-Q1-xKD" secondAttribute="leading" constant="32" id="ORf-hE-Kqr"/>
                                            <constraint firstItem="ARe-f7-i76" firstAttribute="centerX" secondItem="WP0-Q1-xKD" secondAttribute="centerX" id="QNX-CM-hwZ"/>
                                            <constraint firstItem="ARe-f7-i76" firstAttribute="top" secondItem="RIy-fi-nrx" secondAttribute="bottom" constant="8" id="QiS-HO-n32"/>
                                            <constraint firstItem="RIy-fi-nrx" firstAttribute="top" secondItem="2hl-aI-XZR" secondAttribute="bottom" constant="32" id="VbT-Xf-fA0"/>
                                            <constraint firstItem="2hl-aI-XZR" firstAttribute="leading" secondItem="WP0-Q1-xKD" secondAttribute="leading" constant="24" id="cUn-Og-G31"/>
                                            <constraint firstItem="iH2-Ok-QBP" firstAttribute="centerX" secondItem="WP0-Q1-xKD" secondAttribute="centerX" id="dQq-iw-Tvg"/>
                                            <constraint firstItem="wEC-Y8-ATg" firstAttribute="centerX" secondItem="WP0-Q1-xKD" secondAttribute="centerX" id="ioy-CT-dkq"/>
                                            <constraint firstItem="RIy-fi-nrx" firstAttribute="centerX" secondItem="WP0-Q1-xKD" secondAttribute="centerX" id="o9y-po-VXN"/>
                                            <constraint firstItem="2hl-aI-XZR" firstAttribute="centerX" secondItem="WP0-Q1-xKD" secondAttribute="centerX" id="sq0-qA-cFF"/>
                                            <constraint firstAttribute="bottom" secondItem="iH2-Ok-QBP" secondAttribute="bottom" constant="24" id="zLS-Om-m3L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WP0-Q1-xKD" firstAttribute="top" secondItem="Vr0-LF-z1C" secondAttribute="top" id="0cQ-1Q-dZf"/>
                                    <constraint firstItem="WP0-Q1-xKD" firstAttribute="leading" secondItem="Vr0-LF-z1C" secondAttribute="leading" id="APJ-m6-mvJ"/>
                                    <constraint firstAttribute="trailing" secondItem="WP0-Q1-xKD" secondAttribute="trailing" id="BC2-yS-sAf"/>
                                    <constraint firstItem="WP0-Q1-xKD" firstAttribute="height" secondItem="Vr0-LF-z1C" secondAttribute="height" priority="250" id="PjS-fp-xwk"/>
                                    <constraint firstAttribute="bottom" secondItem="WP0-Q1-xKD" secondAttribute="bottom" id="dQ8-I0-Gwr"/>
                                    <constraint firstItem="WP0-Q1-xKD" firstAttribute="width" secondItem="Vr0-LF-z1C" secondAttribute="width" id="zsY-1B-A6i"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gZ2-zd-REm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nUc-ku-TDL"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vr0-LF-z1C" firstAttribute="top" secondItem="cPq-On-ow9" secondAttribute="top" id="CmN-ix-IIW"/>
                            <constraint firstItem="Vr0-LF-z1C" firstAttribute="leading" secondItem="cPq-On-ow9" secondAttribute="leading" id="EWl-ng-KtI"/>
                            <constraint firstItem="Vr0-LF-z1C" firstAttribute="trailing" secondItem="cPq-On-ow9" secondAttribute="trailing" id="VTV-xi-Tgs"/>
                            <constraint firstItem="Vr0-LF-z1C" firstAttribute="bottom" secondItem="cPq-On-ow9" secondAttribute="bottom" id="ytd-q7-QwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cPq-On-ow9"/>
                    </view>
                    <connections>
                        <outlet property="artDescription" destination="iH2-Ok-QBP" id="Iwh-WQ-70F"/>
                        <outlet property="artHeightConstraint" destination="nOF-ai-mC5" id="goN-c3-vYu"/>
                        <outlet property="artImageView" destination="RIy-fi-nrx" id="wPn-2c-NoL"/>
                        <outlet property="artName" destination="2hl-aI-XZR" id="aUj-9d-LVt"/>
                        <outlet property="artistYearLabel" destination="ARe-f7-i76" id="I6i-Yk-xmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8n-9R-Sex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490.4000000000001" y="2196.2518740629689"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="e9D-kq-zbu">
            <objects>
                <viewController storyboardIdentifier="menuVC" modalPresentationStyle="fullScreen" id="Csx-gC-Yzz" userLabel="Other View Controller" customClass="OtherViewController" customModule="NAMU_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZn-tR-XnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nzq-VY-htA">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="Wg9-Mn-mOF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wg9-Mn-mOF" id="0nS-cT-Hck">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfB-gg-PUg">
                                <rect key="frame" x="335" y="24" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0KN-Ng-0UT"/>
                                    <constraint firstAttribute="width" constant="30" id="Iut-Zd-eDm"/>
                                </constraints>
                                <state key="normal" image="closeIcon"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Csx-gC-Yzz" eventType="touchUpInside" id="lIf-K8-R7T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ІНШЕ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8A-fd-KaI">
                                <rect key="frame" x="153.5" y="24" width="68" height="29"/>
                                <fontDescription key="fontDescription" name="NAMU-1910alt" family="NAMU" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nzq-VY-htA" firstAttribute="bottom" secondItem="EtG-tI-UDS" secondAttribute="bottom" id="61q-zZ-5f3"/>
                            <constraint firstItem="nzq-VY-htA" firstAttribute="top" secondItem="I8A-fd-KaI" secondAttribute="bottom" constant="24" id="7WL-Ki-xvD"/>
                            <constraint firstItem="I8A-fd-KaI" firstAttribute="top" secondItem="EtG-tI-UDS" secondAttribute="top" constant="24" id="FD0-NO-sbk"/>
                            <constraint firstItem="GfB-gg-PUg" firstAttribute="top" secondItem="EtG-tI-UDS" secondAttribute="top" constant="24" id="FM4-88-psK"/>
                            <constraint firstItem="nzq-VY-htA" firstAttribute="leading" secondItem="EtG-tI-UDS" secondAttribute="leading" id="Ft3-NF-KfF"/>
                            <constraint firstItem="nzq-VY-htA" firstAttribute="trailing" secondItem="EtG-tI-UDS" secondAttribute="trailing" id="Ywc-S0-E1c"/>
                            <constraint firstItem="EtG-tI-UDS" firstAttribute="trailing" secondItem="GfB-gg-PUg" secondAttribute="trailing" constant="10" id="aCf-pL-3u6"/>
                            <constraint firstItem="I8A-fd-KaI" firstAttribute="centerX" secondItem="eZn-tR-XnV" secondAttribute="centerX" id="yFc-I1-qBG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EtG-tI-UDS"/>
                    </view>
                    <navigationItem key="navigationItem" id="VqQ-zK-qhK"/>
                    <connections>
                        <outlet property="tableView" destination="nzq-VY-htA" id="c7k-BV-evL"/>
                        <segue destination="KQj-0e-nCz" kind="show" identifier="toArts" id="GOE-NW-DhJ"/>
                        <segue destination="fGg-Wj-PBr" kind="show" identifier="toContacts" id="MDs-6y-v6f"/>
                        <segue destination="0lI-9h-pfw" kind="show" identifier="toAbout" id="EOd-9V-Gan"/>
                        <segue destination="H88-YU-Sh3" kind="show" identifier="toChurch" id="Htg-PD-Axu"/>
                        <segue destination="NUo-7a-hG2" kind="show" identifier="toMap" id="D7l-zl-0qR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaY-Mg-yFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="801"/>
        </scene>
    </scenes>
    <resources>
        <image name="3dFace" width="184" height="271"/>
        <image name="closeIcon" width="16" height="16"/>
        <image name="desFace" width="281" height="357"/>
        <image name="devFace" width="155" height="153"/>
        <image name="fbIcon" width="40" height="40"/>
        <image name="kultFace" width="116" height="135"/>
        <image name="leo" width="205" height="196"/>
        <image name="menuIcon" width="30" height="30"/>
        <image name="noInternetIcon" width="128" height="128"/>
        <image name="sensorama" width="1212" height="306"/>
        <image name="ukf" width="1200" height="918"/>
    </resources>
</document>
